<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
    <target-gtk-version>2.12</target-gtk-version>
  </configuration>
  <import>
    <widget-library name="glade-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <widget-library name="../bin/Debug/smart.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="MainWindow" design-size="616 484">
    <action-group name="Default">
      <action id="FileAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">File</property>
        <property name="ShortLabel" translatable="yes">File</property>
      </action>
      <action id="HelpAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Help</property>
        <property name="ShortLabel" translatable="yes">Help</property>
      </action>
      <action id="exitAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">exit</property>
        <property name="ShortLabel" translatable="yes">exit</property>
        <signal name="Activated" handler="OnExitActionActivated" />
      </action>
    </action-group>
    <property name="MemberName" />
    <property name="Visible">False</property>
    <property name="Title" translatable="yes">Smart Broadband Usage Viewer</property>
    <property name="WindowPosition">CenterOnParent</property>
    <property name="SkipPagerHint">True</property>
    <property name="SkipTaskbarHint">True</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <signal name="DestroyEvent" handler="OnDestroyEvent" />
    <child>
      <widget class="Gtk.VBox" id="vbox2">
        <property name="MemberName" />
        <property name="Spacing">6</property>
        <child>
          <widget class="Gtk.MenuBar" id="menubar1">
            <property name="MemberName" />
            <node name="menubar1" type="Menubar">
              <node type="Menu" action="FileAction">
                <node type="Menuitem" action="exitAction" />
              </node>
              <node type="Menu" action="HelpAction" />
            </node>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.HBox" id="hbox4">
            <property name="MemberName" />
            <property name="Spacing">6</property>
            <child>
              <placeholder />
            </child>
            <child>
              <widget class="Gtk.Notebook" id="notebook1">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="CurrentPage">1</property>
                <property name="Scrollable">True</property>
                <child>
                  <widget class="Gtk.VBox" id="vbox5">
                    <property name="MemberName" />
                    <property name="Spacing">6</property>
                    <child>
                      <widget class="Gtk.HBox" id="hbox1">
                        <property name="MemberName" />
                        <property name="Spacing">6</property>
                        <child>
                          <widget class="Gtk.Image" id="image3">
                            <property name="MemberName" />
                          </widget>
                          <packing>
                            <property name="Position">0</property>
                            <property name="AutoSize">True</property>
                            <property name="Expand">False</property>
                            <property name="Fill">False</property>
                            <property name="Padding">25</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.Label" id="label31">
                            <property name="MemberName" />
                            <property name="LabelProp" translatable="yes">This application is not produced by smart telecom, and the writer / provider is no way affiliated with smart telcom, use at your own peril.</property>
                            <property name="Wrap">True</property>
                          </widget>
                          <packing>
                            <property name="Position">1</property>
                            <property name="AutoSize">True</property>
                            <property name="Expand">False</property>
                            <property name="Fill">False</property>
                          </packing>
                        </child>
                        <child>
                          <placeholder />
                        </child>
                      </widget>
                      <packing>
                        <property name="Position">0</property>
                        <property name="AutoSize">True</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                        <property name="Padding">20</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.HBox" id="hbox8">
                        <property name="MemberName" />
                        <property name="Spacing">6</property>
                        <child>
                          <widget class="Gtk.Label" id="label14">
                            <property name="MemberName" />
                            <property name="WidthRequest">120</property>
                            <property name="LabelProp" translatable="yes">Summary</property>
                          </widget>
                          <packing>
                            <property name="Position">0</property>
                            <property name="AutoSize">False</property>
                            <property name="Fill">False</property>
                            <property name="Padding">6</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.Label" id="label17">
                            <property name="MemberName" />
                            <property name="WidthRequest">120</property>
                            <property name="LabelProp" translatable="yes">Today MB(Gb)</property>
                          </widget>
                          <packing>
                            <property name="Position">1</property>
                            <property name="AutoSize">False</property>
                            <property name="Fill">False</property>
                            <property name="Padding">6</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.Label" id="label15">
                            <property name="MemberName" />
                            <property name="WidthRequest">120</property>
                            <property name="LabelProp" translatable="yes">Last 7 Days MB (Gb)</property>
                          </widget>
                          <packing>
                            <property name="Position">2</property>
                            <property name="AutoSize">False</property>
                            <property name="Fill">False</property>
                            <property name="Padding">6</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.Label" id="label16">
                            <property name="MemberName" />
                            <property name="WidthRequest">120</property>
                            <property name="LabelProp" translatable="yes">Last 30 Days MB (Gb)</property>
                          </widget>
                          <packing>
                            <property name="Position">3</property>
                            <property name="AutoSize">False</property>
                            <property name="Fill">False</property>
                            <property name="Padding">6</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="Position">1</property>
                        <property name="AutoSize">True</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                        <property name="Padding">6</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.HBox" id="hbox7">
                        <property name="MemberName" />
                        <property name="Spacing">6</property>
                        <child>
                          <widget class="Gtk.HSeparator" id="hseparator3">
                            <property name="MemberName" />
                          </widget>
                          <packing>
                            <property name="Position">0</property>
                            <property name="AutoSize">True</property>
                            <property name="Padding">6</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="Position">2</property>
                        <property name="AutoSize">True</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.HBox" id="hbox9">
                        <property name="MemberName" />
                        <property name="Spacing">6</property>
                        <child>
                          <widget class="Gtk.Label" id="label18">
                            <property name="MemberName" />
                            <property name="WidthRequest">120</property>
                            <property name="LabelProp" translatable="yes">Downstream</property>
                          </widget>
                          <packing>
                            <property name="Position">0</property>
                            <property name="AutoSize">False</property>
                            <property name="Fill">False</property>
                            <property name="Padding">6</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.Label" id="label21">
                            <property name="MemberName" />
                            <property name="WidthRequest">120</property>
                            <property name="LabelProp" translatable="yes">label5</property>
                          </widget>
                          <packing>
                            <property name="Position">1</property>
                            <property name="AutoSize">False</property>
                            <property name="Fill">False</property>
                            <property name="Padding">6</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.Label" id="label19">
                            <property name="MemberName" />
                            <property name="WidthRequest">120</property>
                            <property name="LabelProp" translatable="yes">label6</property>
                          </widget>
                          <packing>
                            <property name="Position">2</property>
                            <property name="AutoSize">False</property>
                            <property name="Fill">False</property>
                            <property name="Padding">6</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.Label" id="label20">
                            <property name="MemberName" />
                            <property name="WidthRequest">120</property>
                            <property name="LabelProp" translatable="yes">label7</property>
                          </widget>
                          <packing>
                            <property name="Position">3</property>
                            <property name="AutoSize">False</property>
                            <property name="Fill">False</property>
                            <property name="Padding">6</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="Position">3</property>
                        <property name="AutoSize">True</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                        <property name="Padding">6</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.HBox" id="hbox3">
                        <property name="MemberName" />
                        <property name="Spacing">6</property>
                        <child>
                          <widget class="Gtk.Label" id="label22">
                            <property name="MemberName" />
                            <property name="WidthRequest">120</property>
                            <property name="LabelProp" translatable="yes">Upstream</property>
                          </widget>
                          <packing>
                            <property name="Position">0</property>
                            <property name="AutoSize">False</property>
                            <property name="Fill">False</property>
                            <property name="Padding">6</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.Label" id="label25">
                            <property name="MemberName" />
                            <property name="WidthRequest">120</property>
                            <property name="LabelProp" translatable="yes">label11</property>
                          </widget>
                          <packing>
                            <property name="Position">1</property>
                            <property name="AutoSize">False</property>
                            <property name="Fill">False</property>
                            <property name="Padding">6</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.Label" id="label24">
                            <property name="MemberName" />
                            <property name="WidthRequest">120</property>
                            <property name="LabelProp" translatable="yes">label10</property>
                          </widget>
                          <packing>
                            <property name="Position">2</property>
                            <property name="AutoSize">False</property>
                            <property name="Fill">False</property>
                            <property name="Padding">6</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.Label" id="label23">
                            <property name="MemberName" />
                            <property name="WidthRequest">120</property>
                            <property name="LabelProp" translatable="yes">label9</property>
                          </widget>
                          <packing>
                            <property name="Position">3</property>
                            <property name="AutoSize">False</property>
                            <property name="Fill">False</property>
                            <property name="Padding">6</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="Position">4</property>
                        <property name="AutoSize">True</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                        <property name="Padding">6</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.HBox" id="hbox21">
                        <property name="MemberName" />
                        <property name="Spacing">6</property>
                        <child>
                          <widget class="Gtk.Label" id="label26">
                            <property name="MemberName" />
                            <property name="WidthRequest">120</property>
                            <property name="LabelProp" translatable="yes">Total</property>
                          </widget>
                          <packing>
                            <property name="Position">0</property>
                            <property name="AutoSize">False</property>
                            <property name="Fill">False</property>
                            <property name="Padding">6</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.Label" id="label29">
                            <property name="MemberName" />
                            <property name="WidthRequest">120</property>
                            <property name="LabelProp" translatable="yes">label15</property>
                          </widget>
                          <packing>
                            <property name="Position">1</property>
                            <property name="AutoSize">False</property>
                            <property name="Fill">False</property>
                            <property name="Padding">6</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.Label" id="label28">
                            <property name="MemberName" />
                            <property name="WidthRequest">120</property>
                            <property name="LabelProp" translatable="yes">label14</property>
                          </widget>
                          <packing>
                            <property name="Position">2</property>
                            <property name="AutoSize">False</property>
                            <property name="Fill">False</property>
                            <property name="Padding">6</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.Label" id="label27">
                            <property name="MemberName" />
                            <property name="WidthRequest">120</property>
                            <property name="LabelProp" translatable="yes">label13</property>
                          </widget>
                          <packing>
                            <property name="Position">3</property>
                            <property name="AutoSize">False</property>
                            <property name="Fill">False</property>
                            <property name="Padding">6</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="Position">5</property>
                        <property name="AutoSize">True</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                        <property name="Padding">6</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.HBox" id="hbox22">
                        <property name="MemberName" />
                        <property name="Spacing">6</property>
                        <child>
                          <widget class="Gtk.HSeparator" id="hseparator4">
                            <property name="MemberName" />
                          </widget>
                          <packing>
                            <property name="Position">0</property>
                            <property name="AutoSize">True</property>
                            <property name="Padding">6</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="Position">6</property>
                        <property name="AutoSize">True</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                  </widget>
                </child>
                <child>
                  <widget class="Gtk.Label" id="label1">
                    <property name="MemberName" />
                    <property name="LabelProp" translatable="yes">Summary</property>
                  </widget>
                  <packing>
                    <property name="type">tab</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.VBox" id="vbox3">
                    <property name="MemberName" />
                    <property name="Spacing">6</property>
                    <child>
                      <placeholder />
                    </child>
                    <child>
                      <widget class="Gtk.HBox" id="hbox5">
                        <property name="MemberName" />
                        <property name="Spacing">6</property>
                        <child>
                          <placeholder />
                        </child>
                        <child>
                          <widget class="Gtk.Image" id="image1">
                            <property name="MemberName" />
                          </widget>
                          <packing>
                            <property name="Position">1</property>
                            <property name="AutoSize">True</property>
                            <property name="Expand">False</property>
                            <property name="Fill">False</property>
                          </packing>
                        </child>
                        <child>
                          <placeholder />
                        </child>
                      </widget>
                      <packing>
                        <property name="Position">1</property>
                        <property name="AutoSize">True</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <placeholder />
                    </child>
                  </widget>
                  <packing>
                    <property name="Position">1</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Label" id="label2">
                    <property name="MemberName" />
                    <property name="LabelProp" translatable="yes">Daily</property>
                  </widget>
                  <packing>
                    <property name="type">tab</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.VBox" id="vbox4">
                    <property name="MemberName" />
                    <property name="Spacing">6</property>
                    <child>
                      <placeholder />
                    </child>
                    <child>
                      <widget class="Gtk.HBox" id="hbox6">
                        <property name="MemberName" />
                        <property name="Spacing">6</property>
                        <child>
                          <placeholder />
                        </child>
                        <child>
                          <widget class="Gtk.Image" id="image2">
                            <property name="MemberName" />
                          </widget>
                          <packing>
                            <property name="Position">1</property>
                            <property name="AutoSize">True</property>
                            <property name="Expand">False</property>
                            <property name="Fill">False</property>
                          </packing>
                        </child>
                        <child>
                          <placeholder />
                        </child>
                      </widget>
                      <packing>
                        <property name="Position">1</property>
                        <property name="AutoSize">True</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <placeholder />
                    </child>
                  </widget>
                  <packing>
                    <property name="Position">2</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Label" id="label3">
                    <property name="MemberName" />
                    <property name="LabelProp" translatable="yes">Cumulative</property>
                  </widget>
                  <packing>
                    <property name="type">tab</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.VBox" id="vbox6">
                    <property name="MemberName" />
                    <property name="Spacing">6</property>
                    <child>
                      <widget class="Gtk.HBox" id="hbox10">
                        <property name="MemberName" />
                        <property name="Spacing">6</property>
                        <child>
                          <placeholder />
                        </child>
                        <child>
                          <widget class="Gtk.Label" id="label10">
                            <property name="MemberName" />
                            <property name="LabelProp" translatable="yes">Compulsory Settings</property>
                          </widget>
                          <packing>
                            <property name="Position">1</property>
                            <property name="AutoSize">True</property>
                            <property name="Expand">False</property>
                            <property name="Fill">False</property>
                            <property name="Padding">6</property>
                          </packing>
                        </child>
                        <child>
                          <placeholder />
                        </child>
                      </widget>
                      <packing>
                        <property name="Position">0</property>
                        <property name="AutoSize">True</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                        <property name="Padding">6</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.HBox" id="hbox19">
                        <property name="MemberName" />
                        <property name="Spacing">6</property>
                        <child>
                          <widget class="Gtk.HSeparator" id="hseparator2">
                            <property name="MemberName" />
                          </widget>
                          <packing>
                            <property name="Position">0</property>
                            <property name="AutoSize">True</property>
                            <property name="Padding">6</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="Position">1</property>
                        <property name="AutoSize">True</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.HBox" id="hbox11">
                        <property name="MemberName" />
                        <property name="Spacing">6</property>
                        <child>
                          <widget class="Gtk.Label" id="label5">
                            <property name="MemberName" />
                            <property name="WidthRequest">150</property>
                            <property name="LabelProp" translatable="yes">Forum Username</property>
                          </widget>
                          <packing>
                            <property name="Position">0</property>
                            <property name="AutoSize">True</property>
                            <property name="Expand">False</property>
                            <property name="Fill">False</property>
                            <property name="Padding">6</property>
                          </packing>
                        </child>
                        <child>
                          <placeholder />
                        </child>
                        <child>
                          <widget class="Gtk.Entry" id="entry1">
                            <property name="MemberName" />
                            <property name="CanFocus">True</property>
                            <property name="IsEditable">True</property>
                            <property name="WidthChars">25</property>
                            <property name="InvisibleChar">●</property>
                          </widget>
                          <packing>
                            <property name="Position">2</property>
                            <property name="AutoSize">False</property>
                            <property name="Expand">False</property>
                            <property name="Padding">6</property>
                          </packing>
                        </child>
                        <child>
                          <placeholder />
                        </child>
                      </widget>
                      <packing>
                        <property name="Position">2</property>
                        <property name="AutoSize">True</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.HBox" id="hbox12">
                        <property name="MemberName" />
                        <property name="Spacing">6</property>
                        <child>
                          <widget class="Gtk.Label" id="label6">
                            <property name="MemberName" />
                            <property name="WidthRequest">150</property>
                            <property name="LabelProp" translatable="yes">Forum Password</property>
                          </widget>
                          <packing>
                            <property name="Position">0</property>
                            <property name="AutoSize">True</property>
                            <property name="Expand">False</property>
                            <property name="Fill">False</property>
                            <property name="Padding">6</property>
                          </packing>
                        </child>
                        <child>
                          <placeholder />
                        </child>
                        <child>
                          <widget class="Gtk.Entry" id="entry2">
                            <property name="MemberName" />
                            <property name="CanFocus">True</property>
                            <property name="IsEditable">True</property>
                            <property name="WidthChars">25</property>
                            <property name="InvisibleChar">●</property>
                          </widget>
                          <packing>
                            <property name="Position">2</property>
                            <property name="AutoSize">False</property>
                            <property name="Expand">False</property>
                            <property name="Padding">6</property>
                          </packing>
                        </child>
                        <child>
                          <placeholder />
                        </child>
                      </widget>
                      <packing>
                        <property name="Position">3</property>
                        <property name="AutoSize">True</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.HBox" id="hbox13">
                        <property name="MemberName" />
                        <property name="Spacing">6</property>
                        <child>
                          <widget class="Gtk.Label" id="label7">
                            <property name="MemberName" />
                            <property name="WidthRequest">150</property>
                            <property name="LabelProp" translatable="yes">Modem Username</property>
                          </widget>
                          <packing>
                            <property name="Position">0</property>
                            <property name="AutoSize">True</property>
                            <property name="Expand">False</property>
                            <property name="Fill">False</property>
                            <property name="Padding">6</property>
                          </packing>
                        </child>
                        <child>
                          <placeholder />
                        </child>
                        <child>
                          <widget class="Gtk.Entry" id="entry3">
                            <property name="MemberName" />
                            <property name="CanFocus">True</property>
                            <property name="IsEditable">True</property>
                            <property name="WidthChars">25</property>
                            <property name="InvisibleChar">●</property>
                          </widget>
                          <packing>
                            <property name="Position">2</property>
                            <property name="AutoSize">False</property>
                            <property name="Expand">False</property>
                            <property name="Padding">6</property>
                          </packing>
                        </child>
                        <child>
                          <placeholder />
                        </child>
                      </widget>
                      <packing>
                        <property name="Position">4</property>
                        <property name="AutoSize">True</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.HBox" id="hbox14">
                        <property name="MemberName" />
                        <property name="Spacing">6</property>
                        <child>
                          <widget class="Gtk.Label" id="label8">
                            <property name="MemberName" />
                            <property name="WidthRequest">150</property>
                            <property name="LabelProp" translatable="yes">Modem Password</property>
                          </widget>
                          <packing>
                            <property name="Position">0</property>
                            <property name="AutoSize">True</property>
                            <property name="Expand">False</property>
                            <property name="Fill">False</property>
                            <property name="Padding">6</property>
                          </packing>
                        </child>
                        <child>
                          <placeholder />
                        </child>
                        <child>
                          <widget class="Gtk.Entry" id="entry4">
                            <property name="MemberName" />
                            <property name="CanFocus">True</property>
                            <property name="IsEditable">True</property>
                            <property name="WidthChars">25</property>
                            <property name="InvisibleChar">●</property>
                          </widget>
                          <packing>
                            <property name="Position">2</property>
                            <property name="AutoSize">False</property>
                            <property name="Expand">False</property>
                            <property name="Padding">6</property>
                          </packing>
                        </child>
                        <child>
                          <placeholder />
                        </child>
                      </widget>
                      <packing>
                        <property name="Position">5</property>
                        <property name="AutoSize">True</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Label" id="label30">
                        <property name="MemberName" />
                        <property name="LabelProp" translatable="yes">.</property>
                      </widget>
                      <packing>
                        <property name="Position">6</property>
                        <property name="AutoSize">True</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                        <property name="Padding">10</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.HBox" id="hbox20">
                        <property name="MemberName" />
                        <property name="Spacing">6</property>
                        <child>
                          <placeholder />
                        </child>
                        <child>
                          <widget class="Gtk.Label" id="label11">
                            <property name="MemberName" />
                            <property name="LabelProp" translatable="yes">Other Settings</property>
                          </widget>
                          <packing>
                            <property name="Position">1</property>
                            <property name="AutoSize">True</property>
                            <property name="Expand">False</property>
                            <property name="Fill">False</property>
                            <property name="Padding">6</property>
                          </packing>
                        </child>
                        <child>
                          <placeholder />
                        </child>
                      </widget>
                      <packing>
                        <property name="Position">7</property>
                        <property name="AutoSize">True</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.HBox" id="hbox18">
                        <property name="MemberName" />
                        <property name="Spacing">6</property>
                        <child>
                          <widget class="Gtk.HSeparator" id="hseparator1">
                            <property name="MemberName" />
                          </widget>
                          <packing>
                            <property name="Position">0</property>
                            <property name="AutoSize">True</property>
                            <property name="Padding">6</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="Position">8</property>
                        <property name="AutoSize">True</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.HBox" id="hbox15">
                        <property name="MemberName" />
                        <property name="Spacing">6</property>
                        <child>
                          <widget class="Gtk.Label" id="label9">
                            <property name="MemberName" />
                            <property name="WidthRequest">150</property>
                            <property name="LabelProp" translatable="yes">Update Interval</property>
                          </widget>
                          <packing>
                            <property name="Position">0</property>
                            <property name="AutoSize">True</property>
                            <property name="Expand">False</property>
                            <property name="Fill">False</property>
                            <property name="Padding">6</property>
                          </packing>
                        </child>
                        <child>
                          <placeholder />
                        </child>
                        <child>
                          <widget class="Gtk.ComboBox" id="combobox1">
                            <property name="MemberName" />
                            <property name="WidthRequest">150</property>
                            <property name="IsTextCombo">True</property>
                            <property name="Items" translatable="yes">3 hours
6 hours
12 hours
Daily
Weekly</property>
                            <property name="Active">0</property>
                          </widget>
                          <packing>
                            <property name="Position">2</property>
                            <property name="AutoSize">True</property>
                            <property name="Expand">False</property>
                            <property name="Fill">False</property>
                            <property name="Padding">6</property>
                          </packing>
                        </child>
                        <child>
                          <placeholder />
                        </child>
                      </widget>
                      <packing>
                        <property name="Position">9</property>
                        <property name="AutoSize">True</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.HBox" id="hbox16">
                        <property name="MemberName" />
                        <property name="Spacing">6</property>
                        <child>
                          <widget class="Gtk.Label" id="label12">
                            <property name="MemberName" />
                            <property name="WidthRequest">150</property>
                            <property name="LabelProp" translatable="yes">Line Cap</property>
                          </widget>
                          <packing>
                            <property name="Position">0</property>
                            <property name="AutoSize">True</property>
                            <property name="Expand">False</property>
                            <property name="Fill">False</property>
                            <property name="Padding">6</property>
                          </packing>
                        </child>
                        <child>
                          <placeholder />
                        </child>
                        <child>
                          <widget class="Gtk.ComboBox" id="combobox4">
                            <property name="MemberName" />
                            <property name="WidthRequest">150</property>
                            <property name="IsTextCombo">True</property>
                            <property name="Items" translatable="yes">5 gb
10 gb
15 gb
20 gb
25 gb
30 gb
35 gb
40 gb
45 gb
50 gb
55 gb
60 gb
65 gb
70 gb
75 gb
80 gb
85 gb
90 gb
95 gb
100 gb
110 gb
120 gb
130 gb
140 gb
150 gb
160 gb
170 gb
180 gb
190 gb
200 gb</property>
                            <property name="Active">26</property>
                          </widget>
                          <packing>
                            <property name="Position">2</property>
                            <property name="AutoSize">True</property>
                            <property name="Expand">False</property>
                            <property name="Fill">False</property>
                            <property name="Padding">6</property>
                          </packing>
                        </child>
                        <child>
                          <placeholder />
                        </child>
                      </widget>
                      <packing>
                        <property name="Position">10</property>
                        <property name="AutoSize">True</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.HBox" id="hbox17">
                        <property name="MemberName" />
                        <property name="Spacing">6</property>
                        <child>
                          <widget class="Gtk.Label" id="label13">
                            <property name="MemberName" />
                            <property name="WidthRequest">150</property>
                            <property name="LabelProp" translatable="yes">Critical Notification</property>
                          </widget>
                          <packing>
                            <property name="Position">0</property>
                            <property name="AutoSize">True</property>
                            <property name="Expand">False</property>
                            <property name="Fill">False</property>
                            <property name="Padding">6</property>
                          </packing>
                        </child>
                        <child>
                          <placeholder />
                        </child>
                        <child>
                          <widget class="Gtk.ComboBox" id="combobox3">
                            <property name="MemberName" />
                            <property name="WidthRequest">150</property>
                            <property name="IsTextCombo">True</property>
                            <property name="Items" translatable="yes">5 gb
10 gb
15 gb
20 gb
25 gb
30 gb
35 gb
40 gb
45 gb
50 gb
55 gb
60 gb
65 gb
70 gb
75 gb
80 gb
85 gb
90 gb
95 gb
100 gb
110 gb
120 gb
130 gb
140 gb
150 gb
160 gb
170 gb
180 gb
190 gb
200 gb</property>
                            <property name="Active">24</property>
                          </widget>
                          <packing>
                            <property name="Position">2</property>
                            <property name="AutoSize">True</property>
                            <property name="Expand">False</property>
                            <property name="Fill">False</property>
                            <property name="Padding">6</property>
                          </packing>
                        </child>
                        <child>
                          <placeholder />
                        </child>
                      </widget>
                      <packing>
                        <property name="Position">11</property>
                        <property name="AutoSize">True</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.HBox" id="hbox23">
                        <property name="MemberName" />
                        <property name="Spacing">6</property>
                        <child>
                          <widget class="Gtk.HSeparator" id="hseparator5">
                            <property name="MemberName" />
                          </widget>
                          <packing>
                            <property name="Position">0</property>
                            <property name="AutoSize">True</property>
                            <property name="Padding">6</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="Position">12</property>
                        <property name="AutoSize">True</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                        <property name="Padding">6</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.HBox" id="hbox24">
                        <property name="MemberName" />
                        <property name="Spacing">6</property>
                        <child>
                          <widget class="Gtk.Button" id="button1">
                            <property name="MemberName" />
                            <property name="WidthRequest">80</property>
                            <property name="CanFocus">True</property>
                            <property name="Type">TextOnly</property>
                            <property name="Label" translatable="yes">Save</property>
                            <property name="UseUnderline">True</property>
                            <signal name="Clicked" handler="OnButton1Clicked" />
                          </widget>
                          <packing>
                            <property name="Position">0</property>
                            <property name="AutoSize">False</property>
                            <property name="Expand">False</property>
                            <property name="Fill">False</property>
                            <property name="Padding">20</property>
                          </packing>
                        </child>
                        <child>
                          <placeholder />
                        </child>
                        <child>
                          <placeholder />
                        </child>
                      </widget>
                      <packing>
                        <property name="Position">13</property>
                        <property name="AutoSize">True</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                        <property name="Padding">6</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="Position">3</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Label" id="label4">
                    <property name="MemberName" />
                    <property name="LabelProp" translatable="yes">Setup</property>
                  </widget>
                  <packing>
                    <property name="type">tab</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="Position">1</property>
                <property name="AutoSize">True</property>
                <property name="Padding">6</property>
              </packing>
            </child>
            <child>
              <placeholder />
            </child>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">True</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Statusbar" id="statusbar1">
            <property name="MemberName" />
            <property name="Spacing">6</property>
            <child>
              <placeholder />
            </child>
            <child>
              <placeholder />
            </child>
          </widget>
          <packing>
            <property name="Position">2</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>